<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="nome" type="String" default="World" />

    <lightning:card title="Negociar">
        <div class="slds-box slds-theme-default">
            <lightning:tabset>
                <lightning:tab label="Compra">
                    Código de compra
                </lightning:tab>
                <lightning:tab label="Venda">
                    Código de venda
                </lightning:tab>
            </lightning:tabset>
        </div>
    </lightning:card>

</aura:component>