<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="BinanceAPI">  
    <aura:attribute name="opMercado" type="Boolean" default="true"/>   
    <aura:attribute name="recordId" type="String"/> <!-- Pega o id dp registro -->
    <aura:attribute name="preco" type="double"/>
    <aura:attribute name="price" type="double"/> 
    <aura:attribute name="total" type="double"/> 
    <aura:attribute name="quantidade" type="double"/> 

    <aura:handler name="init" value="{!this}" action="{!c.retrievePrice}" />
    <aura:registerEvent name="OrdemEvent" type="c:OrdemEvent" />

    <lightning:card title="{!'Negociar - Preço: ' + v.preco}" iconName="standard:partner_fund_allocation">
        <aura:set attribute="actions">
            <lightning:button label="Atualizar preço" onclick="{!c.retrievePrice}"/>
        </aura:set>
        <div class="slds-box slds-box_small">
            <lightning:tabset>
                <lightning:tab label="Compra">
                    <lightning:recordEditForm objectApiName="Ordem__c" onsubmit="{!c.handleOrder}" onsuccess="{!c.handleSuccess}" aura:id="ordemForm">
                        <lightning:messages />
                        
                        <lightning:inputField fieldName="OperacaoMercado__c" onchange="{!c.handleChange}" />
                        <lightning:inputField fieldName="Quantidade__c" value="{!v.quantidade}"  onkeyup="{!c.handleQuantPriceChange}" aura:id="ordemField"/>
                        <aura:if isTrue="{!v.opMercado}">
                            <lightning:inputField fieldName="Preco__c" value="{!v.price}" onkeyup="{!c.handleQuantPriceChange}" />
                            <lightning:inputField fieldName="Validade__c" aura:id="ordemField"/>
                        </aura:if>
                        <lightning:inputField fieldName="Total__c" value="{!v.total}"  onkeyup="{!c.handleTotalChange}" aura:id="ordemField"/>
                        <lightning:inputField fieldName="Mercado__c" value="{!v.recordId}" style="display:none"/>
                        <lightning:button type="submit" name="Submit" label="Comprar" class="slds-m-top_medium"/>
                    </lightning:recordEditForm>
                </lightning:tab>
                <lightning:tab label="Venda">
                    <lightning:recordEditForm objectApiName="Ordem__c" onsubmit="{!c.handleOrder}">
                        <lightning:messages />
                        
                        <lightning:inputField fieldName="OperacaoMercado__c" onchange="{!c.handleChange}"/>
                        <lightning:inputField fieldName="Quantidade__c" />
                        <aura:if isTrue="{!v.opMercado}">
                            <lightning:inputField fieldName="Preco__c" value="{!v.preco}" />
                            <lightning:inputField fieldName="Validade__c" />
                        </aura:if>
                        <lightning:inputField fieldName="Total__c" />

                        <lightning:button type="submit" name="Submit" label="Comprar" class="slds-m-top_medium"/>
                    </lightning:recordEditForm>
                </lightning:tab>
            </lightning:tabset>
        </div>
    </lightning:card>
</aura:component>
